{
  "name": "portfolio",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "deploy": "astro build && touch dist/.nojekyll"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/tailwind": "^5.1.1",
    "@eslint/js": "^9.11.1",
    "@tailwindcss/typography": "^0.5.13",
    "astro": "^4.15.9",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.11.1",
    "eslint-plugin-astro": "^1.2.4",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typeit": "^8.8.5",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.7.0"
  },
  "engines": {
    "node": "v20.17.0"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not dead"
  ],
  "description": "My personal portfolio website built with Astro and Tailwind CSS",
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
